apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:NiGd/7GFO48=,iv:ncCSh8KH0Jy8fmLF3AjS1p9SGhM7VSuL/Xs32gUjVGY=,tag:dU0k5K5Tb8FG9iLPpH76uA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Y+BsnYpHu591DtcTK/4BwY7Nuy6pjUOE,iv:Gxq8yT254N4fJkn7FJ4B6E0iLgF6QQDAITYiSxMaxE0=,tag:rqxH5sUAkFUXU6qxKd/9hA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ctc2ju04j3l3happ4pnms67afmvhcd7tu3ly97zyrva5ga7t3gss2gdw3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaGpmVW5NREhOamRsTTJ0
            TnVTbGlBRWIwRkR1TnVTK25qZFZybGpaczFzCjZQZFk5S2oyUitnWHlpS3NsdFlz
            MUNFK0xteVl5M0JlSTlVY1FQeWJ1encKLS0tIHVJeDk4ZjlpL3Z1S2ZhanZ1bmFV
            eThoM0ZlenVyMXRUd3U1MjhwWTlxZVEKOrZWOAj9GT6h0yDFVyzfc3bhp2G8y7KW
            Ph3GANDlsQhJXkyWlAdfhOBMiimy2BM+oWmjYmW//glB39p3SlGKAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T16:25:23Z"
    mac: ENC[AES256_GCM,data:aeBCyRqye15Xe/ExQ1Jz3vATGuGGB1cLuNIJtlfVRs8creG0ELqVCjaXzaXAAXBhM1bzt9A3erntNWjbjjefBb/aU9X2J4pIfomHk1Z06Gkt4yP/r0F6PmFwcqBvxG/rxesHAF4k0LrIMsg5zfMR8hkqMepo9IxR2ybiHjtzVp8=,iv:GjVnX+aNQygxsoG8zGJ2WW9EHAFcydHv8GkiryDZ2Vw=,tag:WjkmMxnl5FcFYoqCXzVYsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
