apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Amqv/neT2GlvF6UolzXby1m5tJjbW7MqsKmKvpqBImkLTfHE2GtEn3JD1ylWuXC2jkMIM+p8l9umOw2jm6VyRCbW9J9oZW9qI3Kb8yhLoZ6xtcKqsEBblGlIMhGf+YeqgwGGC7zbSSruJf857AFKDNGR9SSMRxlUbhc/NSPbSxm3gSOu51xbJYd6HnbbqWTHfyh+u5z1D5JTr8uRf3UJIM8jDCpbH2eYG7G3TV7gnaB12PMr90gmhOWNNFEEgR5LKhzW1mJIcIzfmUgtOs4S7Wv++Tjgrs3l,iv:LOLmptUR4t3tPEMSiMcvgO9qt8llIUKGixVxDITha4o=,tag:z7mU11cFtqwFabLy4VqkGA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ctc2ju04j3l3happ4pnms67afmvhcd7tu3ly97zyrva5ga7t3gss2gdw3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES2NRUjZFWDFZcVYwY0Vi
            T2RtOWhaOHZ6QUVGYXNCNWNMNGt2dkdmVFJVCmFLWVBDTm40REsxMFFnV2pIMThy
            NFpaZk1HVEtvZVFUY3drOE1mVy8yNmcKLS0tIHNrN2pTYjBsdWNteHdkcGd2dFlG
            TUpiY2hZOWZVbi9KSURvU2QvbmIvN2MKwXj0n727cvLb8XGnJe7LAFZdQDDHiuyb
            DIVH4gykKcVRGfku49LT/oUe/kPHiZj0xzGRRIOLgvtYQI142IU94Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T15:12:29Z"
    mac: ENC[AES256_GCM,data:1HHBP49QDMoeyQmgrXr6eXuGMxzXChLXg1iMfABi29H2i4J7+gGloDOl2JgZDjKEWT+svWFoSeEZXz+/kjiKAZET4Qj18MC1kh3VyFRHOKxpeip6sGLoETLk+goi7Z/SVXCRpQ2zYzibN+IN3JeJCvhFLI5ZA3MHbWHXswy8CI0=,iv:zfD1TRGSBzi3Gs/l2nTnjRJLwVMWqvWzbFzHV9dE+go=,tag:qlSZVjvwN0TjKCyfBvcVgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
