apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:toMWCgctI9CQNFSW9fOI3vfENJVTNQS7PgFTq69shsKtT/kAG4U1eniqxEm3QyOLnVxGSnSxcTbp5WO4/4UnRDrVjR5IT7AcfgH2WCS34AxG+oWRISo0l0xMQAvhdR5NRBM/YtfunaV6ga/E09ls1TY5e1qYU42qEVQFnEaE+6KbQMsCRFfdd9rt4p4BI03f7R2EGgBwv66Gc0Agjb6c8lldDtjr6JY6ZuUba+e5OiYyKNfQ2mYQ9QeJMbYmRHZ/NQN/HQ8TjPO06k6EqtH7tJFYuIIwxGHz,iv:ZwS/H9khMioGQWQzSMdEx4ahh26FXuT3ktLYF252WCg=,tag:QFEOyCPv19hzgiJt1YAUmA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ctc2ju04j3l3happ4pnms67afmvhcd7tu3ly97zyrva5ga7t3gss2gdw3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT1dRY3NzbGw3TzhLdjd6
            UVJ3L09TclZpNWI2eUdSYmYrcjFTVGtYbUJvCkZOUWNrYzNtc2R6WHRiWE12cTU5
            dytBVytxS243Nmc5M0VlQnVuYmhkYjAKLS0tIERRZW9OTEpBSHhQMFIxaklCQWpm
            QmJVUExHMk9kczVZRkFrenF6clVtUTQKRhh/xt8PGEVRLUEbfmGD3im06+VsB05/
            AK1/ttBxUXKomsS6C4+/W8gqMA/I1c4R/A53+7gui4tBi4Y8G/hZFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T16:14:35Z"
    mac: ENC[AES256_GCM,data:McQvioaNCvaNL6zfkcS+bThuh2DKQ55GJD9AlANoRx7B0JLbGCEXi7XQwSA+8SSsByzvhpSuSHItimmhRd+nmNC/EcYjxeTWXl9hXfqXfbJn3A2mec/5S+ST37fuXvsB0dGysXj0pJykKce3oK9LgQ4Yp/7EUU1T6xdgQDRkxV8=,iv:MUZ9e6i7MNHS0j3T1HKnQtub7HyDIT27LHtCMN5MrMo=,tag:uMWFw00dOr+DDk9+D7u9PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
