apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cPOuq5dHnIA=,iv:q3WyMHiUE2UalFwidCjzyaaooDMp+YAIJCmC+D4Lzv4=,tag:mS98Fz6DwaYWdYR3llhtvg==,type:str]
    user: ENC[AES256_GCM,data:BzPD3P+UtJo=,iv:aRA6N3zYzCs1zSeRijdaLUuD7xc0Gog1jdqxxkKe7x4=,tag:FhAnU3sAB+ZvqUVY8F/H6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ctc2ju04j3l3happ4pnms67afmvhcd7tu3ly97zyrva5ga7t3gss2gdw3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYStkViszamNJRmpTRjNQ
            VmwrVm5QcWM3UGZlaks2NllsdGs0dzVZenc0Cm5EbG8xV0VLWFdkaFkyNjdZQ0p2
            c1hsZVlPRHFVWm5lMm5XYlk2eldvcEEKLS0tIFJtYWhtWm5tV1JjdkMzOXBhRHVv
            Y0pBdGpZSFJrdDg1Vlg3QWVGa3cyQ2MK77Vc08Uqa+vtVytrN9XvvQxQmJjhYkmO
            GPaJBzWSpV1LDPiX3Wo7Q6KfoUlLBpHIZ7qrSJ//+MbFxlJgYs6+GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T13:06:01Z"
    mac: ENC[AES256_GCM,data:56Odsb2iRSJ9aaIFVm/yCU7+lQjiXNQ70+B3kIYhT+GNgkXuw9jCpm55fYJnnXKJrAEYGVfzaZCyGKxOo+r96cvC+d02P94QC8SFQPfYP4EXkJn5Cxcb4RQPmQxZE65i3OEtFh19/0nqbRcvZMCyBznJVFDhrQSX8fWCWloeYY8=,iv:w4LsAW0FY0Zh9sQzSsyoheU4XNSDVWpOUAl2sgsqDbM=,tag:eYF4ioMACNLmkLXaYd+LTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
