apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:1YwKZdvG6Nu/+iusWjm7GDiClR/q/77GMs7EnjCOPzZ2RFuez5tXHoycqQYclevZflCC6W/6PmU=,iv:ofr4WwBaU6dV5Etyoiujrz8fmnPrKUJkvCLw2TM7EVE=,tag:3B3vRDIwbdvTz5b1jhaG3w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ctc2ju04j3l3happ4pnms67afmvhcd7tu3ly97zyrva5ga7t3gss2gdw3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUVZvbEhWUU52VnRENDVY
            RWNBRkk1RGtWdGtBdWFKanpKaXB0UXlJblRvCjdScHh4NmwxVFVEekJGK2FEZXFj
            cjVRdGpRWXB4dmxyMWxPSHRmdE9VVFEKLS0tIDFmZmxqUDIxdnZXcVFDcVk3NG5U
            WnY5RXNSTVp2QnRFZkVqTXVDRGlSaG8K7lviwiza+jMTMTSyaAddDfl08nqfp0ts
            TrujGRdFEcuBSh+IPsEcDAzL1tR1UW2JAS4NZl2NXaJRXTuMKLEHbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T16:39:49Z"
    mac: ENC[AES256_GCM,data:guYeOjTkPh6dcjW36wK4IrsemitpfEWIRUY70LclHZBoRkESI3/JY46fz8yVkqCbSd8KyT8lMT3AKZzZuHz7DkgU/rjToxu1MzsQSbyxBSD9HkkAwpTBwElRwYLeNpaaUOHDkQB4geElLrjQb9RlLbXT7T++V9P/nvCwHJ3maqk=,iv:MpFpioE7GAf6sIEnCx1/HZ/RA7bjAf4ZFgg3p80msQ4=,tag:U6ij5AqzY9YEtxvEjoG4uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
